# db-labs

./: readme.md
labs/lab1/: additional.py  environment.py  main.py  prepare_database.py  prepare_database_for_additional.py  readme.md
labs/lab2/: package-lock.json  package.json  readme.md  tsconfig.json
labs/lab2/data/: phonebook.csv
labs/lab2/src/: b+tree.ts  hashName.ts  main.ts  phonebook.ts
labs/lab3/: build.gradle
labs/lab3/src/main/java/ua/mpumnia/dbmigrations/: Main.java  Weather.java  WindDirection.java
labs/lab3/src/main/java/ua/mpumnia/dbmigrations/domain/: Weather.java  Wind.java
labs/lab3/src/main/java/ua/mpumnia/dbmigrations/repositories/: WeatherRepository.java
labs/lab3/src/main/java/ua/mpumnia/dbmigrations/services/: WeatherService.java
labs/lab3/src/main/java/ua/mpumnia/dbmigrations/ui/: ConsoleUI.java
labs/lab3/src/main/resources/: log4j2.properties
labs/lab3/src/main/resources/db/migrations/: changelog.xml
labs/lab4/: lab4.mongodb.js
labs/lab5/: index.js  package-lock.json  package.json
