plugins {
    id 'application'
    id 'org.liquibase.gradle' version '2.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.26.0'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.5'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'

    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'org.hibernate.orm:hibernate-core:6.6.11.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'ua.mpumnia.dbmigrations.Main'
}

file("/.env").withReader { 
   Properties props = new Properties()
   props.load(it)
   project.ext.env = props
}

liquibase {
    activities {
        migrate {
            searchPath "${projectDir}/src/main/resources/db/migrations"
            changelogFile "changelog.xml"
            url "jdbc:postgresql://localhost:5432/db_lab3"
            username project.ext.env['DB_USER']
            password project.ext.env['DB_PASS']
        }
    }
}